Repository: iHongRen/AgentConfig
Catalog: AgentConfig/AgentConfig/*.lproj/Localizable.strings
Languages: zh_hans

# appearance.system
source: Follow System
zh_hans: 跟随系统

# settings.title
source: Settings
zh_hans: 设置

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.language
source: Language
zh_hans: 语言

# menu.about
source: About AgentConfig
zh_hans: 关于 AgentConfig

# menu.save
source: Save
zh_hans: 保存

# menu.find
source: Find
zh_hans: 查找

# toolbar.search
source: Search
zh_hans: 搜索

# toolbar.format.help
source: Format JSON with 4-space indentation
zh_hans: 将 JSON 内容格式化为 4 空格缩进

# toolbar.dismissError
source: Dismiss error
zh_hans: 关闭错误提示

# toolbar.noFile
source: No file open
zh_hans: 未打开文件

# toolbar.formatError.withLocation
source: JSON format error (line %d, column %d): %@
zh_hans: JSON 格式错误（第 %d 行，第 %d 列）：%@

# toolbar.formatError.generic
source: JSON format error: %@
zh_hans: JSON 格式错误：%@

# editor.externalChange.title
source: External Changes Detected
zh_hans: 检测到外部修改

# editor.externalChange.keepLocal
source: Keep App Changes
zh_hans: 保存 App 中的修改

# editor.externalChange.useExternal
source: Use External Version
zh_hans: 使用外部版本

# editor.externalChange.message
source: This file changed outside the app. Choose whether to write the app's unsaved changes back to disk or replace the editor with the external version.
zh_hans: 当前文件已在外部更新。请选择将 App 中未保存的修改写回文件，或使用外部版本覆盖当前编辑区。

# editor.saveFailed.title
source: Save Failed
zh_hans: 保存失败

# editor.saveFailed.ok
source: OK
zh_hans: 确定

# editor.saveFailed.message
source: An unknown error occurred while saving.
zh_hans: 保存时发生未知错误。

# editor.empty.title
source: Select a file to start editing
zh_hans: 选择左侧文件开始编辑

# editor.empty.subtitle
source: Choose a configuration file from the sidebar
zh_hans: 从侧边栏选择一个配置文件

# editor.status.lineColumn
source: Line %d, Column %d
zh_hans: 行 %d, 列 %d

# fileList.create
source: Create
zh_hans: 创建

# fileList.empty
source: No files
zh_hans: 暂无文件

# fileList.envTitle
source: Environment
zh_hans: 环境变量

# search.noResults
source: No Results
zh_hans: 无结果

# search.placeholder
source: Search
zh_hans: 搜索

# search.caseSensitive
source: Match Case (⌥⌘C)
zh_hans: 区分大小写 (⌥⌘C)

# search.regexDisabled
source: Use Regular Expression (Not Yet Supported)
zh_hans: 使用正则表达式（暂不支持）

# search.previous
source: Previous (⇧F3)
zh_hans: 上一个 (⇧F3)

# search.next
source: Next (F3)
zh_hans: 下一个 (F3)

# search.close
source: Close (Esc)
zh_hans: 关闭 (Esc)

# profile.delete
source: Delete
zh_hans: 删除

# profile.cancel
source: Cancel
zh_hans: 取消

# profile.namePlaceholder
source: Profile Name (%d chars)
zh_hans: 配置名称

# profile.deleteCurrent
source: Delete current profile
zh_hans: 删除当前配置

# profile.apply
source: Apply
zh_hans: 应用

# profile.applyCurrent
source: Apply current profile
zh_hans: 应用当前配置

# profile.copy
source: Copy
zh_hans: 复制

# profile.copyHelp
source: Copy
zh_hans: 复制

# profile.copyToast
source: Copied current configuration snippet
zh_hans: 已复制当前配置片段

# profile.formatJSONHelp
source: Format JSON with 2-space indentation
zh_hans: 以 2 空格缩进格式化 JSON

# profile.lineCount
source: %d lines
zh_hans: %d 行

# profile.empty
source: Select a profile
zh_hans: 选择左侧配置

# profile.help
source: File Help
zh_hans: 文件说明

# profile.help.accessibility
source: File Help
zh_hans: 文件说明

# profile.defaultName
source: Untitled Profile
zh_hans: 未命名配置

# profile.newName
source: New Profile
zh_hans: 新配置

source: Profile deleted
zh_hans: 已删除配置

# profile.deleteFailed
source: Delete failed
zh_hans: 删除失败

source: Profile applied
zh_hans: 已应用配置

# profile.applyFailed
source: Apply failed
zh_hans: 应用失败

# profile.codex.minCount
source: At least one Codex Profile must be kept.
zh_hans: 至少需要保留一个 Codex Profile。

# profile.codex.notFound
source: The Codex Profile to delete could not be found.
zh_hans: 未找到要删除的 Codex Profile。

# profile.claude.minCount
source: At least one Claude Profile must be kept.
zh_hans: 至少需要保留一个 Claude Profile。

# profile.claude.notFound
source: The Claude Profile to delete could not be found.
zh_hans: 未找到要删除的 Claude Profile。

# profile.status.modified
source: Unapplied Changes
zh_hans: 未应用修改

# profile.status.active
source: Active
zh_hans: 当前生效

# profile.status.ready
source: Ready to Apply
zh_hans: 可应用

# profile.status.external
source: External Changes
zh_hans: 外部改动

# sidebar.removeFromListTitle
source: Remove from list?
zh_hans: 从列表移除？

# sidebar.removeFromListMessage
source: This removes the file from the sidebar but does not delete the file. %@
zh_hans: 将从侧边栏移除此文件，但不会删除实际文件。 %@

# sidebar.remove
source: Remove
zh_hans: 移除

# sidebar.deleteCodexProfileTitle
source: Delete Codex Profile?
zh_hans: 删除 Codex Profile？

# sidebar.deleteCodexProfileMessage
source: “%@” will be deleted. This will not modify any Codex config files already written to disk.
zh_hans: 将删除“%@”。此操作不会修改已经写入磁盘的 Codex 配置文件。

# sidebar.deleteClaudeProfileTitle
source: Delete Claude Profile?
zh_hans: 删除 Claude Profile？

# sidebar.deleteClaudeProfileMessage
source: “%@” will be deleted. This will not modify any Claude config files already written to disk.
zh_hans: 将删除“%@”。此操作不会修改已经写入磁盘的 Claude 配置文件。

# sidebar.environment
source: Environment
zh_hans: 环境变量

# sidebar.addFile
source: Add File
zh_hans: 添加文件

# sidebar.openInFinder
source: Open in Finder
zh_hans: 在 Finder 中打开

# sidebar.newCodexProfile
source: New Codex Profile
zh_hans: 新增 Codex Profile

# sidebar.newClaudeProfile
source: New Claude Profile
zh_hans: 新增 Claude Profile

# sidebar.filesSection
source: Files
zh_hans: 文件

# sidebar.profilesSection
source: Profiles
zh_hans: 配置

# sidebar.deleteProfile
source: Delete Profile
zh_hans: 删除 Profile

# sidebar.openInVSCode
source: Open in VSCode
zh_hans: 在 VSCode 中打开

# sidebar.copyPath
source: Copy Path
zh_hans: 复制路径

# sidebar.create
source: Create
zh_hans: 创建

# sidebar.addFilePanel.title
source: Add File
zh_hans: 添加文件

# sidebar.addFilePanel.message
source: Choose files to add to this category
zh_hans: 选择要添加到此分类的文件

# codex.deleteConfirmation.title
source: Delete Codex Profile?
zh_hans: 删除 Codex Profile？

# codex.deleteConfirmation.message
source: “%@” will be deleted. This will not modify any Codex config files already written to disk.
zh_hans: 将删除“%@”。此操作不会修改已经写入磁盘的 Codex 配置文件。

# codex.field.config.help
source: Codex main config file. Applying writes the full contents to ~/.codex/config.toml.
zh_hans: Codex 的主配置文件。应用时会整体写入磁盘上的 ~/.codex/config.toml。

# codex.field.auth.help
source: Codex authentication file. Applying writes the full contents to ~/.codex/auth.json. Make sure the contents are correct.
zh_hans: Codex 的认证信息文件。应用时会整体写入 ~/.codex/auth.json，请确认内容正确。

# codex.field.zshrc.help
source: Only manages the AgentConfig Codex Profile block and will not overwrite the full ~/.zshrc.
zh_hans: 仅管理 AgentConfig Codex Profile 标记块，不会覆盖整个 ~/.zshrc。

# claude.deleteConfirmation.title
source: Delete Claude Profile?
zh_hans: 删除 Claude Profile？

# claude.deleteConfirmation.message
source: “%@” will be deleted. This will not modify any Claude config files already written to disk.
zh_hans: 将删除“%@”。此操作不会修改已经写入磁盘的 Claude 配置文件。

# claude.field.settings.help
source: Claude main config file. Applying writes the full contents to ~/.claude/settings.json.
zh_hans: Claude 的主配置文件。应用时会整体写入磁盘上的 ~/.claude/settings.json。

# claude.field.state.help
source: Shows hasCompletedOnboarding by default. You can freely edit other fields. Applying deep-merges into the current ~/.claude.json instead of replacing the whole file.
zh_hans: 默认展示 hasCompletedOnboarding，可自由编辑其他字段。应用时会与当前 ~/.claude.json 做深度合并，而不是直接整文件覆盖。

# claude.field.zshrc.help
source: Only manages the AgentConfig Claude Profile block and will not overwrite the full ~/.zshrc.
zh_hans: 仅管理 AgentConfig Claude Profile 标记块，不会覆盖整个 ~/.zshrc。

# about.version.build
source: Version %@
zh_hans: 版本 %@

# error.fileReadFailed
source: Failed to read file "%@": %@
zh_hans: 读取文件“%@”失败：%@

# error.fileWriteFailed
source: Failed to write file "%@": %@
zh_hans: 写入文件“%@”失败：%@

# error.jsonFormatError
source: JSON format error at line %d, column %d: %@
zh_hans: JSON 格式错误，位于第 %d 行第 %d 列：%@

# error.syntaxBalanceError
source: %@ syntax error: %@
zh_hans: %@ 语法错误：%@

# error.fileReadFailed.recovery
source: Check file permissions and try again.
zh_hans: 请检查文件权限后重试。

# error.fileWriteFailed.recovery
source: Check file permissions and available disk space.
zh_hans: 请检查文件权限和磁盘可用空间。

# error.jsonFormatError.recovery
source: Fix the JSON syntax error and try formatting again.
zh_hans: 请修复 JSON 语法错误后重试格式化。

# error.syntaxBalanceError.recovery
source: Check for unbalanced brackets or quotes and try again.
zh_hans: 请检查括号或引号是否配对后再重试。

# error.syntaxBalanceError.unbalanced
source: Unbalanced bracket or quote.
zh_hans: 括号或引号未配对。
